#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/*
Ctrl+Z Undo
Ctrl+Y Redo
Ctrl+X Cut
Ctrl+V Paste
Ctrl+T Transform

Ctrl+D Deselect
Shift+F7 Invert selected area 

Shift+Z Flip Horizontal
Ctrl+Alt+0 100%

Alt+] Layer Above
Alt+[ Layer Below

- Rotate Left
^ Rotate Right

Ctrl+; Zoom in
Ctrl+- Zoom out

Options

[ Select Smaller  
] Select Larger
X Switch main and sub colour

Tools
H Hand
R Rotate
E Eraser
*/

#define LAYER_COLOR_0 RGB_COLOR_HSB(240, 100, 100) // Blue for Layer 0
#define LAYER_COLOR_1 RGB_COLOR_HSB(120, 100, 100) // Green for Layer 1
#define LAYER_COLOR_2 RGB_COLOR_HSB(0, 100, 100)   // Red for Layer 2

/ {
    macros {
        layer_one_underglow: layer_one_underglow {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 1>
                , <&macro_tap &rgb_ug LAYER_COLOR_1>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1>
                , <&macro_tap &rgb_ug LAYER_COLOR_0>;
        };

        layer_two_underglow: layer_two_underglow {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo 1>
                , <&macro_tap &rgb_ug LAYER_COLOR_2>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1>
                , <&macro_tap &rgb_ug LAYER_COLOR_0>;
        }
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------
            // |    ESC    |     H     |     R     |     E    |
            // |   RAISE   |  LCTRL+T  | LSHIFT+Z  | LCTRL+Z  |
            // |   LOWER   | LEFT CTRL | LEFT ALT  |
            bindings = <
                &kp ESC     &kp H        &kp R      &kp E
                &layer_two_underglow       &kp LC(T)    &kp LS(Z)  &kp LC(Z)
                &layer_one_underglow       &kp LCTRL    &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp CARET MINUS>;
        };

        lower_layer { // Layer 1
            // -------------------------------------------------
            // |    ESC    |     M     |     S     |     D    |
            // |   RAISE   |  LCTRL+D  |  LCTRL+X  | LCTRL+V  |
            // |   LOWER   | LEFT CTRL | LEFT ALT  |
            bindings = <
                &kp ESC     &kp M        &kp S      &kp D
                &layer_two_underglow       &kp LC(D)    &kp LC(X)      &kp LC(V)
                &layer_one_underglow       &kp LCTRL    &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp LC(SEMI) LC(MINUS)>;
        };
        
        upper_layer { // Layer 2
            // -------------------------------------------------
            // |    ESC    |     A     |     G     |     P    |
            // |   RAISE   |     Z     |     X     | LCTRL+Y  |
            // |   LOWER   | LEFT CTRL | LEFT ALT  |
            bindings = <
                &kp ESC     &kp A        &kp G      &kp P
                &layer_two_underglow       &kp Z        &kp X      &kp LC(Y)
                &layer_one_underglow       &kp LCTRL    &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };
    };
 };