#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
// |   `   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | LSHFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  C/'  |
// | LALT  |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//         | GUI | CTRL | TAB | SPACE | LOWER/ESC |         | RAISE/ENTER| SHIFT | BKSPC | ALT | APP |
            bindings = <
&kp ESC   &kp N1 &kp N2    &kp N3    &kp N4         &kp N5                           &kp N6  &kp N7         &kp N8    &kp N9   &kp N0   &kp BSLH
&kp GRAVE &kp Q  &kp W     &kp E     &kp R          &kp T                            &kp Y   &kp U          &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S     &kp D     &kp F          &kp G                            &kp H   &kp J          &kp K     &kp L    &kp SEMI &mt RCTRL SQT
&kp LALT  &kp Z  &kp X     &kp C     &kp V          &kp B                            &kp N   &kp M          &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
             &kp LGUI  &kp LCTRL &kp TAB &kp SPACE &lt 1 ESC              &lt 2 ENTER &kp RSHFT &kp BSPC &kp RALT &kp K_APP 
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// |       |  -  |  _  |  [   |  {   |  \   |                   |  |   |  }    |  ]    |  =   |   +   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans &kp F1    &kp F2    &kp F3   &kp F4    &kp F5                           &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                           &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT                        &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &trans
&trans &kp MINUS &kp UNDER &kp LBKT &kp LBRC  &kp BSLH                         &kp PIPE  &kp RBRC &kp RBKT        &kp EQUAL &kp PLUS  &trans
          &trans    &trans   &trans    &ext_power EP_TOG &trans            &trans &trans    &trans   &trans          &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
// |     |      |      |       |Unlock |      |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
// |     |BTCLR |      |       |       |      |                | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                         &kp F6             &kp F7     &kp F8   &kp F9     &kp F10   &kp F11
&trans &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                   &kp PG_UP          &kp END    &kp UP   &kp HOME   &kp INS   &kp F12
&trans &trans          &trans          &trans          &studio_unlock          &trans                         &kp PG_DN          &kp LEFT   &kp DOWN &kp RIGHT  &kp DEL   &mt RCTRL CLCK
&trans &bt BT_CLR      &trans          &trans          &trans          &trans                         &kp SLCK           &kp C_PREV &kp C_PP &kp C_NEXT &kp PSCRN &trans
               &trans          &trans          &trans          &trans          &trans            &trans &ext_power EP_TOG  &trans     &trans   &trans
            >;
        };
    };
 };